# webjars-locator-performance

./: pom.xml
src/test/java/: WebJarsLocatorPT.java
